#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 20 18:31:15 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Pixel-Perfect-1-5-0.zip
enableShaders=false
